GO_ENV=development
JWT_KEY=fuckinghell
REDIS_HOST=localhost
REDIS_USERNAME=""
REDIS_PORT=6379
REDIS_PASSWORD=""
GOOGLE_API_CREDENTIALS={"type":"service_account", "private_key": "stillnotgonnatell"}
GOOGLE_DRIVE_FOLDER="fillyaown"